<resources>

    <style name="AppThemeLight" parent="AppThemeLightLib">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccentLight</item>
        <item name="titleColor">@color/colorPrimary</item>
        <item name="roundButton">@drawable/round_button_light</item>
        <item name="round_corners">@drawable/round_corners_light</item>
        <item name="dialogTheme">@style/AppThemeDialogLight</item>
        <item name="alertDialogTheme">@style/AppThemeDialogLight</item>
        <item name="circle">@drawable/circle_light</item>
    </style>

    <style name="AppThemeDialogLight" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccentLight</item>
    </style>

    <style name="AppThemeLight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeLight.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppThemeLight.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"></style>

    <style name="AppThemeDark" parent="AppThemeDarkLib">
        <item name="titleColor">@android:color/primary_text_dark</item>
        <item name="roundButton">@drawable/round_button_dark</item>
        <item name="round_corners">@drawable/round_corners_dark</item>
        <item name="circle">@drawable/circle_dark</item>
    </style>

    <style name="AppThemeDark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
